collections {
   group {
      name: "main";
      parts {
         part {
            name: "background";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "main_box";
            type: BOX;
            description {
               state: "default" 0.0;
               align: 1.0 1.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               padding: 10 10;
            }
            box {
               layout: "vertical";
               padding: 10 10;
               align: 0.5 0.0;
            }
         }
         part {
            name: "search_box";
            type: BOX;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 30;
            }
            box {
               layout: "horizontal";
               padding: 10 0;
               align: 0.5 0.0;
            }
         }
         part {
            name: "search_entry";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "search_box";
               rel2.to: "search_box";
               align: 0.0 0.5;
            }
         }
         part {
            name: "search_hoversel";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "search_entry";
               rel1.relative: 1.0 0.0;
               rel2.to: "search_entry";
               rel2.relative: 1.0 1.0;
               align: 0.0 0.5;
               min: 100 30;
            }
         }
         part {
            name: "search_btn";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "search_hoversel";
               rel1.relative: 1.0 0.0;
               rel2.to: "search_hoversel";
               rel2.relative: 1.0 1.0;
               align: 0.0 0.5;
               min: 80 30;
            }
         }
         part {
            name: "station_list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
            }
         }
         part {
            name: "controls_box";
            type: BOX;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               min: 0 50;
            }
            box {
               layout: "horizontal";
               padding: 10 0;
               align: 0.5 1.0;
            }
         }
         part {
            name: "play_pause_btn";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "controls_box";
               rel2.to: "controls_box";
               align: 0.5 0.5;
            }
         }
         part {
            name: "stop_btn";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "play_pause_btn";
               rel1.relative: 1.0 0.0;
               rel2.to: "play_pause_btn";
               rel2.relative: 1.0 1.0;
               align: 0.5 0.5;
            }
         }
      }
      programs {
         program {
            name: "load";
            signal: "load";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "background";
            target: "main_box";
            target: "search_box";
            target: "search_entry";
            target: "search_hoversel";
            target: "search_btn";
            target: "station_list";
            target: "controls_box";
            target: "play_pause_btn";
            target: "stop_btn";
         }
      }
   }
}
